alorithme checkpoint
PROCEDURE dot_product(v1,v2:array : ARRAY_OF number[100];)
VAR
i,p,v1,v2:ARRAY_OF_number[100]
BEGIN
REPEAT
    write(donner la taille duvecteur 1)
    read(n)
    write(donner la taille duvecteur 2)
    read(n1)
UNTIL (n=n1)


write("entrer le premier vecteur");
read(v1);
write("entrer le deuxieme vecteur");
read(v2);
p:=0;
FOR i FROM 0 TO n  DO
    p:=p+v1[i]*v2[i];
END_FOR
END
BEGIN
if 
dot_product(v1,v2)=0 then{ write("les deux vecteur orthogonaux")}
else { write("not orthogonal") }
FOR z FROM 0 TO n STEP 
    a:=sqrt(v1[i])
END_FOR 
FOR y FROM 0 TO n 
    a:=sqrt(v2[i])
END_FOR
FOR i FROM 0 TO n  DO
    p:=p+v1[i]*v2[i];
FOR j FROM 0 TO n 
    cos =a*b/abs(a)abs(b)

END_FOR
END_FOR
if cos =90 OR cos=-90 then {WRITE ("VECTEUR ORTHOGONZAUS")}